{
  "name": "willy-assistant-ui",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "visual-check": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@assistant-ui/react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "playwright": "^1.48.2",
    "vite": "^6.3.5"
  }
}
