{
  "molecules": {
    "FEC": {
      "charge": 0,
      "spin": 1,
      "basis": "b3lyp/6-311+g(d,p)",
      "solvent": "acetone",
      "mem": "",
      "nproc": null
    },
    "TFSI": {
      "charge": 0,
      "spin": 1,
      "basis": "b3lyp/6-311+g(d,p)",
      "solvent": "acetone",
      "mem": "",
      "nproc": null
    },
    "Li": {
      "charge": 1,
      "spin": 1,
      "basis": "b3lyp/6-311+g(d,p)",
      "solvent": "acetone",
      "mem": "",
      "nproc": null
    }
  },
  "residues": {
    "FEC": 300,
    "TFSI": 100,
    "Li": 80
  },
  "md": {
    "ref_t": 350,
    "prod_ns": 20,
    "eq_ns": 10,
    "dt": 0.001,
    "ref_p": 1.01325,
    "tcoupl": "V-rescale",
    "tau_t": 0.5,
    "pcoupl": "C-rescale",
    "pcoupltype": "isotropic",
    "compressibility": "8.5e-5",
    "constraints": "hbonds",
    "rcoulomb": 1.0,
    "rvdw": 1.0,
    "coulombtype": "PME",
    "vdwtype": "Cut-off"
  },
  "defaults": {
    "mem": "5GB",
    "nproc": 8
  },
  "box": {
    "density": 6.0,
    "box_size": null,
    "tolerance": 2.0
  }
}
