{
  "backend": "g16",
  "molecules": {
    "Li": {
      "charge": 1,
      "spin": 1,
      "basis": "b3lyp/6-311+g(d,p)",
      "mem": "",
      "nproc": null,
      "solvent": "acetone"
    },
    "NO3": {
      "charge": -1,
      "spin": 1,
      "basis": "b3lyp/6-311+g(d,p)",
      "mem": "",
      "nproc": null,
      "solvent": "acetone"
    },
    "EC": {
      "charge": 0,
      "spin": 1,
      "basis": "b3lyp/6-311+g(d,p)",
      "mem": "",
      "nproc": null,
      "solvent": "acetone"
    },
    "FEC": {
      "charge": 0,
      "spin": 1,
      "basis": "b3lyp/6-311+g(d,p)",
      "mem": "",
      "nproc": null,
      "solvent": "acetone"
    }
  },
  "residues": {
    "Li": 90,
    "NO3": 90,
    "EC": 800,
    "FEC": 200
  },
  "md": {
    "ref_t": 298,
    "prod_ns": 10,
    "eq_ns": 5,
    "dt": 0.001,
    "ref_p": 1.01325,
    "tcoupl": "V-rescale",
    "tau_t": 0.5,
    "pcoupl": "C-rescale",
    "pcoupltype": "isotropic",
    "compressibility": "8.5e-5",
    "constraints": "hbonds",
    "rcoulomb": 1.0,
    "rvdw": 1.0,
    "coulombtype": "PME",
    "vdwtype": "Cut-off"
  },
  "defaults": {
    "mem": "5GB",
    "nproc": 8
  },
  "topology": {
    "backend": "ligpargen",
    "force_field": "gaff",
    "default_net_charge": 0,
    "default_lbcc": false,
    "default_opt_steps": 1
  },
  "box": {
    "density": 6.0,
    "box_size": null,
    "tolerance": 2.0
  }
}
